<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link FontAwesome -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Code Rabyoo</h1>
        </div>
        <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button"><i class="fa-solid fa-chevron-left"></i></button>
            <div class="image-list">
                <img src="./images/img-1.jpg" alt="img" class="image-item">
                <img src="./images/img-2.jpg" alt="img" class="image-item">
                <img src="./images/img-3.jpg" alt="img" class="image-item">
                <img src="./images/img-4.jpg" alt="img" class="image-item">
                <img src="./images/img-5.jpg" alt="img" class="image-item">
                <img src="./images/img-6.jpg" alt="img" class="image-item">
                <img src="./images/img-7.jpg" alt="img" class="image-item">
                <img src="./images/img-8.jpg" alt="img" class="image-item">
                <img src="./images/img-9.jpg" alt="img" class="image-item">
                <img src="./images/img-10.jpg" alt="img" class="image-item">
            </div>
            <button id="next-slide" class="slide-button"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="slider-scrollBar">
            <div class="scrollBar-track">
                <div class="scrollBar-thumb">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>